<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C73342B9-5B03-491F-A42A-997D7D675538}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MGSoft190.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclMGSoft190.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MGSoft190">
        <MSBuild Projects="MGSoft190.dproj"/>
    </Target>
    <Target Name="MGSoft190:Clean">
        <MSBuild Projects="MGSoft190.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MGSoft190:Make">
        <MSBuild Projects="MGSoft190.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclMGSoft190">
        <MSBuild Projects="dclMGSoft190.dproj"/>
    </Target>
    <Target Name="dclMGSoft190:Clean">
        <MSBuild Projects="dclMGSoft190.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclMGSoft190:Make">
        <MSBuild Projects="dclMGSoft190.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MGSoft190;dclMGSoft190"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MGSoft190:Clean;dclMGSoft190:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MGSoft190:Make;dclMGSoft190:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
