<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1A017281-0B81-4AF7-96E2-BD0160FE9D20}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MGSoft210.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclMGSoft210.dproj">
            <Dependencies>MGSoft210.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MGSoft210">
        <MSBuild Projects="MGSoft210.dproj"/>
    </Target>
    <Target Name="MGSoft210:Clean">
        <MSBuild Projects="MGSoft210.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MGSoft210:Make">
        <MSBuild Projects="MGSoft210.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclMGSoft210" DependsOnTargets="MGSoft210">
        <MSBuild Projects="dclMGSoft210.dproj"/>
    </Target>
    <Target Name="dclMGSoft210:Clean" DependsOnTargets="MGSoft210:Clean">
        <MSBuild Projects="dclMGSoft210.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclMGSoft210:Make" DependsOnTargets="MGSoft210:Make">
        <MSBuild Projects="dclMGSoft210.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MGSoft210;dclMGSoft210"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MGSoft210:Clean;dclMGSoft210:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MGSoft210:Make;dclMGSoft210:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
