	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EC82DBEF-F825-4C39-8DE1-5AE6A511110D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="MGSoft140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclMGSoft140.dproj">
				<Dependencies>MGSoft140.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MGSoft140">
			<MSBuild Projects="MGSoft140.dproj"/>
		</Target>
		<Target Name="MGSoft140:Clean">
			<MSBuild Targets="Clean" Projects="MGSoft140.dproj"/>
		</Target>
		<Target Name="MGSoft140:Make">
			<MSBuild Targets="Make" Projects="MGSoft140.dproj"/>
		</Target>
		<Target DependsOnTargets="MGSoft140" Name="dclMGSoft140">
			<MSBuild Projects="dclMGSoft140.dproj"/>
		</Target>
		<Target DependsOnTargets="MGSoft140:Clean" Name="dclMGSoft140:Clean">
			<MSBuild Targets="Clean" Projects="dclMGSoft140.dproj"/>
		</Target>
		<Target DependsOnTargets="MGSoft140:Make" Name="dclMGSoft140:Make">
			<MSBuild Targets="Make" Projects="dclMGSoft140.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MGSoft140;dclMGSoft140"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MGSoft140:Clean;dclMGSoft140:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MGSoft140:Make;dclMGSoft140:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
