<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{51831BD3-907F-4393-92FD-084F59331493}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MGSoft170.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclMGSoft170.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MGSoft170">
        <MSBuild Projects="MGSoft170.dproj"/>
    </Target>
    <Target Name="MGSoft170:Clean">
        <MSBuild Projects="MGSoft170.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MGSoft170:Make">
        <MSBuild Projects="MGSoft170.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclMGSoft170">
        <MSBuild Projects="dclMGSoft170.dproj"/>
    </Target>
    <Target Name="dclMGSoft170:Clean">
        <MSBuild Projects="dclMGSoft170.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclMGSoft170:Make">
        <MSBuild Projects="dclMGSoft170.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MGSoft170;dclMGSoft170"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MGSoft170:Clean;dclMGSoft170:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MGSoft170:Make;dclMGSoft170:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
