	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A01CD5D0-0AF1-4745-870D-ECCC477CDBB7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="MGSoft120.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclMGSoft120.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MGSoft120">
			<MSBuild Projects="MGSoft120.dproj"/>
		</Target>
		<Target Name="MGSoft120:Clean">
			<MSBuild Targets="Clean" Projects="MGSoft120.dproj"/>
		</Target>
		<Target Name="MGSoft120:Make">
			<MSBuild Targets="Make" Projects="MGSoft120.dproj"/>
		</Target>
		<Target Name="dclMGSoft120">
			<MSBuild Projects="dclMGSoft120.dproj"/>
		</Target>
		<Target Name="dclMGSoft120:Clean">
			<MSBuild Targets="Clean" Projects="dclMGSoft120.dproj"/>
		</Target>
		<Target Name="dclMGSoft120:Make">
			<MSBuild Targets="Make" Projects="dclMGSoft120.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MGSoft120;dclMGSoft120"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MGSoft120:Clean;dclMGSoft120:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MGSoft120:Make;dclMGSoft120:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
