<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1A017281-0B81-4AF7-96E2-BD0160FE9D20}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MGSoft250.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclMGSoft250.dproj">
            <Dependencies>MGSoft250.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MGSoft250">
        <MSBuild Projects="MGSoft250.dproj"/>
    </Target>
    <Target Name="MGSoft250:Clean">
        <MSBuild Projects="MGSoft250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MGSoft250:Make">
        <MSBuild Projects="MGSoft250.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclMGSoft250" DependsOnTargets="MGSoft250">
        <MSBuild Projects="dclMGSoft250.dproj"/>
    </Target>
    <Target Name="dclMGSoft250:Clean" DependsOnTargets="MGSoft250:Clean">
        <MSBuild Projects="dclMGSoft250.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclMGSoft250:Make" DependsOnTargets="MGSoft250:Make">
        <MSBuild Projects="dclMGSoft250.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MGSoft250;dclMGSoft250"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MGSoft250:Clean;dclMGSoft250:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MGSoft250:Make;dclMGSoft250:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
