	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{56311802-6BBF-49FE-B1D9-D5911831621C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="MGSoft150.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclMGSoft150.dproj">
				<Dependencies>MGSoft150.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MGSoft150">
			<MSBuild Projects="MGSoft150.dproj"/>
		</Target>
		<Target Name="MGSoft150:Clean">
			<MSBuild Projects="MGSoft150.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MGSoft150:Make">
			<MSBuild Projects="MGSoft150.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclMGSoft150" DependsOnTargets="MGSoft150">
			<MSBuild Projects="dclMGSoft150.dproj"/>
		</Target>
		<Target Name="dclMGSoft150:Clean" DependsOnTargets="MGSoft150:Clean">
			<MSBuild Projects="dclMGSoft150.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclMGSoft150:Make" DependsOnTargets="MGSoft150:Make">
			<MSBuild Projects="dclMGSoft150.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MGSoft150;dclMGSoft150"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MGSoft150:Clean;dclMGSoft150:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MGSoft150:Make;dclMGSoft150:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
