<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1A017281-0B81-4AF7-96E2-BD0160FE9D20}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MGSoft240.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclMGSoft240.dproj">
            <Dependencies>MGSoft240.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MGSoft240">
        <MSBuild Projects="MGSoft240.dproj"/>
    </Target>
    <Target Name="MGSoft240:Clean">
        <MSBuild Projects="MGSoft240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MGSoft240:Make">
        <MSBuild Projects="MGSoft240.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclMGSoft240" DependsOnTargets="MGSoft240">
        <MSBuild Projects="dclMGSoft240.dproj"/>
    </Target>
    <Target Name="dclMGSoft240:Clean" DependsOnTargets="MGSoft240:Clean">
        <MSBuild Projects="dclMGSoft240.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclMGSoft240:Make" DependsOnTargets="MGSoft240:Make">
        <MSBuild Projects="dclMGSoft240.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MGSoft240;dclMGSoft240"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MGSoft240:Clean;dclMGSoft240:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MGSoft240:Make;dclMGSoft240:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
