IDR_MGLANG_GOOGLE RCDATA MGLangStrGoogle.bin

STRINGTABLE
LANGUAGE 0x0009, 0x0001
{
 1000  "English"
 1001  "Checking speech synthesis on English language."
 1002  "en"
}

STRINGTABLE
LANGUAGE 0x0019, 0x0001
{
 1000  L"\x420\x443\x441\x441\x43A\x438\x439"
 1001  L"\x41F\x440\x43E\x432\x435\x440\x43A\x430\x20\x441\x438\x43D\x442\x435\x437\x430\x20\x440\x435\x447\x438\x20\x43D\x430\x20\x420\x443\x441\x441\x43A\x43E\x43C\x20\x44F\x437\x44B\x43A\x435\x2E"
 1002  L"\x72\x75"
}

STRINGTABLE
LANGUAGE 0x0001, 0x0001
{
 1000  L"\x627\x644\x639\x631\x628\x64A\x629\x20\x28\x53\x61\x75\x64\x69\x20\x41\x72\x61\x62\x69\x61\x29"
 1001  L"\x641\x62D\x635\x20\x62A\x631\x643\x64A\x628\x20\x627\x644\x643\x644\x627\x645\x20\x641\x64A\x20\x627\x644\x644\x63A\x629\x20\x627\x644\x639\x631\x628\x64A\x629\x2E"
 1002  L"\x61\x72"
}

STRINGTABLE
LANGUAGE 0x0006, 0x0001
{
 1000  L"\x44\x61\x6E\x73\x6B"
 1001  L"\x4B\x6F\x6E\x74\x72\x6F\x6C\x20\x61\x66\x20\x74\x61\x6C\x65\x73\x79\x6E\x74\x65\x73\x65\x20\x70\xE5\x20\x64\x65\x74\x20\x64\x61\x6E\x73\x6B\x65\x20\x73\x70\x72\x6F\x67\x2E"
 1002  L"\x64\x61"
}

STRINGTABLE
LANGUAGE 0x0007, 0x0001
{
 1000  L"\x44\x65\x75\x74\x73\x63\x68"
 1001  L"\xDC\x62\x65\x72\x70\x72\xFC\x66\x75\x6E\x67\x20\x64\x65\x72\x20\x53\x70\x72\x61\x63\x68\x73\x79\x6E\x74\x68\x65\x73\x65\x20\x69\x6E\x20\x64\x65\x75\x74\x73\x63\x68\x65\x72\x20\x53\x70\x72\x61\x63\x68\x65\x2E"
 1002  L"\x64\x65"
}

STRINGTABLE
LANGUAGE 0x0008, 0x0001
{
 1000  L"\x3B5\x3BB\x3BB\x3B7\x3BD\x3B9\x3BA\x3AC"
 1001  L"\x388\x3BB\x3B5\x3B3\x3C7\x3BF\x3C2\x20\x3C3\x3CD\x3BD\x3B8\x3B5\x3C3\x3B7\x3C2\x20\x3BF\x3BC\x3B9\x3BB\x3AF\x3B1\x3C2\x20\x3C3\x3C4\x3B1\x20\x3B5\x3BB\x3BB\x3B7\x3BD\x3B9\x3BA\x3AC\x2E"
 1002  L"\x65\x6C"
}

STRINGTABLE
LANGUAGE 0x000A, 0x0001
{
 1000  L"\x45\x73\x70\x61\xF1\x6F\x6C\x20\x28\x53\x70\x61\x69\x6E\x2C\x20\x54\x72\x61\x64\x69\x74\x69\x6F\x6E\x61\x6C\x29"
 1001  L"\x43\x6F\x6D\x70\x72\x6F\x62\x61\x63\x69\xF3\x6E\x20\x64\x65\x20\x6C\x61\x20\x73\xED\x6E\x74\x65\x73\x69\x73\x20\x64\x65\x20\x76\x6F\x7A\x20\x65\x6E\x20\x65\x73\x70\x61\xF1\x6F\x6C\x2E"
 1002  L"\x65\x73"
}

STRINGTABLE
LANGUAGE 0x000B, 0x0001
{
 1000  L"\x53\x75\x6F\x6D\x61\x6C\x61\x69\x6E\x65\x6E"
 1001  L"\x54\x61\x72\x6B\x6B\x61\x69\x6C\x75\x6E\x20\x70\x75\x68\x65\x73\x79\x6E\x74\x65\x65\x73\x69\x6E\x20\x53\x75\x6F\x6D\x65\x6E\x20\x6B\x69\x65\x6C\x65\x6E\x2E"
 1002  L"\x66\x69"
}

STRINGTABLE
LANGUAGE 0x000C, 0x0001
{
 1000  L"\x46\x72\x61\x6E\xE7\x61\x69\x73\x20\x28\x46\x72\x61\x6E\x63\x65\x29"
 1001  L"\x56\xE9\x72\x69\x66\x69\x63\x61\x74\x69\x6F\x6E\x20\x64\x65\x20\x73\x79\x6E\x74\x68\xE8\x73\x65\x20\x64\x65\x20\x6C\x61\x20\x70\x61\x72\x6F\x6C\x65\x20\x65\x6E\x20\x66\x72\x61\x6E\xE7\x61\x69\x73\x2E"
 1002  L"\x66\x72"
}

STRINGTABLE
LANGUAGE 0x0010, 0x0001
{
 1000  L"\x49\x74\x61\x6C\x69\x61\x6E\x6F\x20\x28\x49\x74\x61\x6C\x79\x29"
 1001  L"\x43\x6F\x6E\x74\x72\x6F\x6C\x6C\x6F\x20\x64\x65\x6C\x6C\x61\x20\x73\x69\x6E\x74\x65\x73\x69\x20\x76\x6F\x63\x61\x6C\x65\x20\x69\x6E\x20\x6C\x69\x6E\x67\x75\x61\x20\x69\x74\x61\x6C\x69\x61\x6E\x61\x2E"
 1002  L"\x69\x74"
}

STRINGTABLE
LANGUAGE 0x0011, 0x0001
{
 1000  L"\x65E5\x672C\x306E"
 1001  L"\x65E5\x672C\x8A9E\x3067\x97F3\x58F0\x5408\x6210\x3092\x78BA\x8A8D\x3059\x308B\x3002"
 1002  L"\x6A\x61"
}

STRINGTABLE
LANGUAGE 0x0012, 0x0001
{
 1000  L"\xD55C\xAD6D\xC758"
 1001  L"\xD55C\xAD6D\xC758\x20\xC5B8\xC5B4\xC5D0\x20\xB300\xD55C\x20\xC74C\xC131\x20\xD569\xC131\xC744\x20\xD655\xC778\xD569\xB2C8\xB2E4\x2E"
 1002  L"\x6B\x6F"
}

STRINGTABLE
LANGUAGE 0x0013, 0x0001
{
 1000  L"\x44\x75\x74\x63\x68\x20\x28\x4E\x65\x74\x68\x65\x72\x6C\x61\x6E\x64\x73\x29"
 1001  L"\x43\x6F\x6E\x74\x72\x6F\x6C\x65\x20\x76\x61\x6E\x20\x73\x70\x72\x61\x61\x6B\x73\x79\x6E\x74\x68\x65\x73\x65\x20\x69\x6E\x20\x68\x65\x74\x20\x4E\x65\x64\x65\x72\x6C\x61\x6E\x64\x73\x2E"
 1002  L"\x6E\x6C"
}

STRINGTABLE
LANGUAGE 0x0015, 0x0001
{
 1000  L"\x50\x6F\x6C\x73\x6B\x69"
 1001  L"\x53\x70\x72\x61\x77\x64\x7A\x61\x6E\x69\x65\x20\x73\x79\x6E\x74\x65\x7A\x79\x20\x6D\x6F\x77\x79\x20\x6E\x61\x20\x6A\x119\x7A\x79\x6B\x20\x70\x6F\x6C\x73\x6B\x69\x2E"
 1002  L"\x70\x6C"
}

STRINGTABLE
LANGUAGE 0x0016, 0x0002
{
 1000  L"\x50\x6F\x72\x74\x75\x67\x75\xEA\x73\x20\x28\x50\x6F\x72\x74\x75\x67\x61\x6C\x29"
 1001  L"\x56\x65\x72\x69\x66\x69\x63\x61\x6E\x64\x6F\x20\x61\x20\x73\xED\x6E\x74\x65\x73\x65\x20\x64\x65\x20\x76\x6F\x7A\x20\x65\x6D\x20\x50\x6F\x72\x74\x75\x67\x75\xEA\x73\x2E"
 1002  L"\x70\x74"
}

STRINGTABLE
LANGUAGE 0x001F, 0x0001
{
 1000  L"\x54\xFC\x72\x6B"
 1001  L"\x54\xFC\x72\x6B\x20\x64\x69\x6C\x69\x20\xFC\x7A\x65\x72\x69\x6E\x64\x65\x20\x6B\x6F\x6E\x75\x15F\x6D\x61\x20\x73\x65\x6E\x74\x65\x7A\x69\x20\x64\x65\x6E\x65\x74\x6C\x65\x6E\x69\x79\x6F\x72\x2E"
 1002  L"\x74\x72"
}

STRINGTABLE
LANGUAGE 0x0004, 0x0002
{
 1000  L"\x4E2D\x570B\x7684"
 1001  L"\x6AA2\x67E5\x8A9E\x97F3\x5408\x6210\x5728\x4E2D\x570B"
 1002  L"\x7A\x68\x2D\x43\x4E"
}

STRINGTABLE
LANGUAGE 0x0036, 0x0001
{
 1000  L"\x41\x66\x72\x69\x6B\x61\x61\x6E\x73"
 1001  L"\x4B\x6F\x6E\x74\x72\x6F\x6C\x65\x65\x72\x20\x73\x70\x72\x61\x61\x6B\x73\x69\x6E\x74\x65\x73\x65\x20\x6F\x70\x20\x41\x66\x72\x69\x6B\x61\x61\x6E\x73\x65\x20\x74\x61\x61\x6C\x2E"
 1002  L"\x61\x66"
}

STRINGTABLE
LANGUAGE 0x001C, 0x0001
{
 1000  L"\x41\x6C\x62\x61\x6E\x69\x61\x6E"
 1001  L"\x4B\x6F\x6E\x74\x72\x6F\x6C\x6C\x6F\x6E\x69\x20\x73\x69\x6E\x74\x65\x7A\xEB\x20\x66\x6A\x61\x6C\x69\x6D\x20\x6E\xEB\x20\x73\x70\x61\x6E\x6A\x69\x73\x68\x74"
 1002  L"\x73\x71"
}

STRINGTABLE
LANGUAGE 0x002B, 0x0001
{
 1000  L"\x41\x72\x6D\x65\x6E\x69\x61\x6E"
 1001  L"\x540\x561\x575\x565\x580\x565\x576\x20\x56C\x565\x566\x57E\x578\x57E\x20\x56D\x578\x57D\x584\x56B\x20\x57D\x56B\x576\x569\x565\x566\x56B\x20\x57D\x57F\x578\x582\x563\x578\x582\x574\x3A"
 1002  L"\x68\x79"
}

STRINGTABLE
LANGUAGE 0x0045, 0x0001
{
 1000  L"\x42\x65\x6E\x67\x61\x6C\x69"
 1001  L"\x9AC\x9BE\x982\x9B2\x9BE\x20\x9AD\x9BE\x9B7\x9BE\x9A4\x9C7\x20\x9AC\x995\x9CD\x9A4\x9C3\x9A4\x9BE\x20\x9B8\x982\x9B6\x9CD\x9B2\x9C7\x9B7\x9A3\x9C7\x9B0\x20\x9AA\x9B0\x9C0\x995\x9CD\x9B7\x9BE\x20\x995\x9B0\x9BE\x964"
 1002  L"\x62\x6E"
}

STRINGTABLE
LANGUAGE 0x001A, 0x0008
{
 1000  L"\x42\x6F\x73\x6E\x69\x61\x6E"
 1001  L"\x50\x72\x6F\x76\x65\x72\x61\x20\x73\x69\x6E\x74\x65\x7A\x65\x20\x67\x6F\x76\x6F\x72\x61\x2E"
 1002  L"\x62\x73"
}

STRINGTABLE
LANGUAGE 0x0003, 0x0001
{
 1000  L"\x43\x61\x74\x61\x6C\x61\x6E"
 1001  L"\x43\x6F\x6D\x70\x72\x6F\x76\x61\x63\x69\xF3\x20\x64\x65\x20\x6C\x61\x20\x73\xED\x6E\x74\x65\x73\x69\x20\x64\x65\x6C\x20\x64\x69\x73\x63\x75\x72\x73\x2E"
 1002  L"\x63\x61"
}

STRINGTABLE
LANGUAGE 0x0004, 0x0003
{
 1000  L"\x43\x68\x69\x6E\x65\x73\x65\x20\x28\x54\x72\x61\x64\x69\x74\x69\x6F\x6E\x61\x6C\x29"
 1001  L"\x6AA2\x67E5\x8A9E\x97F3"
 1002  L"\x7A\x68\x2D\x54\x57"
}

STRINGTABLE
LANGUAGE 0x001A, 0x0001
{
 1000  L"\x43\x72\x6F\x61\x74\x69\x61\x6E"
 1001  L"\x50\x72\x6F\x76\x6A\x65\x72\x61\x20\x73\x69\x6E\x74\x65\x7A\x65\x20\x67\x6F\x76\x6F\x72\x61\x2E"
 1002  L"\x68\x72"
}

STRINGTABLE
LANGUAGE 0x0005, 0x0001
{
 1000  L"\x43\x7A\x65\x63\x68"
 1001  L"\x4B\x6F\x6E\x74\x72\x6F\x6C\x61\x20\x73\x79\x6E\x74\xE9\x7A\x79\x20\x159\x65\x10D\x69\x2E"
 1002  L"\x63\x73"
}

STRINGTABLE
LANGUAGE 0x0025, 0x0001
{
 1000  L"\x45\x73\x74\x6F\x6E\x69\x61\x6E"
 1001  L"\x4B\xF5\x6E\x65\x73\xFC\x6E\x74\x65\x65\x73\x69\x20\x6B\x6F\x6E\x74\x72\x6F\x6C\x6C\x69\x6D\x69\x6E\x65\x2E"
 1002  L"\x65\x74"
}

STRINGTABLE
LANGUAGE 0x0064, 0x0001
{
 1000  L"\x46\x69\x6C\x69\x70\x69\x6E\x6F"
 1001  L"\x53\x69\x6E\x75\x73\x75\x72\x69\x20\x61\x6E\x67\x20\x73\x79\x6E\x74\x68\x65\x73\x69\x73\x20\x6E\x67\x20\x70\x61\x67\x73\x61\x73\x61\x6C\x69\x74\x61\x2E"
 1002  L"\x74\x6C"
}

STRINGTABLE
LANGUAGE 0x0049, 0x0001
{
 1000  L"\x54\x61\x6D\x69\x6C"
 1001  L"\xBAA\xBC7\xB9A\xBCD\xB9A\xBC1\x20\xBA4\xBCA\xB95\xBC1\xBAA\xBCD\xBAA\xBC1\x20\xB9A\xBB0\xBBF\xBAA\xBBE\xBB0\xBCD\xB95\xBCD\xB95\xBBF\xBB1\xBA4\xBC1\x2E"
 1002  L"\x74\x61"
}

