IDR_MGLANG_YANDEX RCDATA MGLangStrYandex.bin

STRINGTABLE
LANGUAGE 0x0009, 0x0001
{
 1010  "English"
 1011  "Checking speech synthesis on English language."
 1012  "en_GB"
}

STRINGTABLE
LANGUAGE 0x0019, 0x0001
{
 1010  L"\x420\x443\x441\x441\x43A\x438\x439"
 1011  L"\x41F\x440\x43E\x432\x435\x440\x43A\x430\x20\x441\x438\x43D\x442\x435\x437\x430\x20\x440\x435\x447\x438\x20\x43D\x430\x20\x420\x443\x441\x441\x43A\x43E\x43C\x20\x44F\x437\x44B\x43A\x435\x2E"
 1012  L"\x72\x75\x5F\x52\x55"
}

STRINGTABLE
LANGUAGE 0x0007, 0x0001
{
 1010  L"\x44\x65\x75\x74\x73\x63\x68"
 1011  L"\xDC\x62\x65\x72\x70\x72\xFC\x66\x75\x6E\x67\x20\x64\x65\x72\x20\x53\x70\x72\x61\x63\x68\x73\x79\x6E\x74\x68\x65\x73\x65\x20\x69\x6E\x20\x64\x65\x75\x74\x73\x63\x68\x65\x72\x20\x53\x70\x72\x61\x63\x68\x65\x2E"
 1012  L"\x64\x65\x5F\x44\x45"
}

STRINGTABLE
LANGUAGE 0x000A, 0x0001
{
 1010  L"\x45\x73\x70\x61\xF1\x6F\x6C\x20\x28\x53\x70\x61\x69\x6E\x2C\x20\x54\x72\x61\x64\x69\x74\x69\x6F\x6E\x61\x6C\x29"
 1011  L"\x43\x6F\x6D\x70\x72\x6F\x62\x61\x63\x69\xF3\x6E\x20\x64\x65\x20\x6C\x61\x20\x73\xED\x6E\x74\x65\x73\x69\x73\x20\x64\x65\x20\x76\x6F\x7A\x20\x65\x6E\x20\x65\x73\x70\x61\xF1\x6F\x6C\x2E"
 1012  L"\x65\x73\x5F\x45\x53"
}

STRINGTABLE
LANGUAGE 0x000C, 0x0001
{
 1010  L"\x46\x72\x61\x6E\xE7\x61\x69\x73\x20\x28\x46\x72\x61\x6E\x63\x65\x29"
 1011  L"\x56\xE9\x72\x69\x66\x69\x63\x61\x74\x69\x6F\x6E\x20\x64\x65\x20\x73\x79\x6E\x74\x68\xE8\x73\x65\x20\x64\x65\x20\x6C\x61\x20\x70\x61\x72\x6F\x6C\x65\x20\x65\x6E\x20\x66\x72\x61\x6E\xE7\x61\x69\x73\x2E"
 1012  L"\x66\x72\x5F\x46\x52"
}

STRINGTABLE
LANGUAGE 0x0010, 0x0001
{
 1010  L"\x49\x74\x61\x6C\x69\x61\x6E\x6F\x20\x28\x49\x74\x61\x6C\x79\x29"
 1011  L"\x43\x6F\x6E\x74\x72\x6F\x6C\x6C\x6F\x20\x64\x65\x6C\x6C\x61\x20\x73\x69\x6E\x74\x65\x73\x69\x20\x76\x6F\x63\x61\x6C\x65\x20\x69\x6E\x20\x6C\x69\x6E\x67\x75\x61\x20\x69\x74\x61\x6C\x69\x61\x6E\x61\x2E"
 1012  L"\x69\x74\x5F\x49\x54"
}

STRINGTABLE
LANGUAGE 0x0013, 0x0001
{
 1010  L"\x44\x75\x74\x63\x68\x20\x28\x4E\x65\x74\x68\x65\x72\x6C\x61\x6E\x64\x73\x29"
 1011  L"\x43\x6F\x6E\x74\x72\x6F\x6C\x65\x20\x76\x61\x6E\x20\x73\x70\x72\x61\x61\x6B\x73\x79\x6E\x74\x68\x65\x73\x65\x20\x69\x6E\x20\x68\x65\x74\x20\x4E\x65\x64\x65\x72\x6C\x61\x6E\x64\x73\x2E"
 1012  L"\x6E\x6C\x5F\x4E\x4C"
}

STRINGTABLE
LANGUAGE 0x0015, 0x0001
{
 1010  L"\x50\x6F\x6C\x73\x6B\x69"
 1011  L"\x53\x70\x72\x61\x77\x64\x7A\x61\x6E\x69\x65\x20\x73\x79\x6E\x74\x65\x7A\x79\x20\x6D\x6F\x77\x79\x20\x6E\x61\x20\x6A\x119\x7A\x79\x6B\x20\x70\x6F\x6C\x73\x6B\x69\x2E"
 1012  L"\x70\x6C\x5F\x50\x4C"
}

STRINGTABLE
LANGUAGE 0x0016, 0x0002
{
 1010  L"\x50\x6F\x72\x74\x75\x67\x75\xEA\x73\x20\x28\x50\x6F\x72\x74\x75\x67\x61\x6C\x29"
 1011  L"\x56\x65\x72\x69\x66\x69\x63\x61\x6E\x64\x6F\x20\x61\x20\x73\xED\x6E\x74\x65\x73\x65\x20\x64\x65\x20\x76\x6F\x7A\x20\x65\x6D\x20\x50\x6F\x72\x74\x75\x67\x75\xEA\x73\x2E"
 1012  L"\x70\x74\x5F\x50\x54"
}

STRINGTABLE
LANGUAGE 0x001F, 0x0001
{
 1010  L"\x54\xFC\x72\x6B"
 1011  L"\x54\xFC\x72\x6B\x20\x64\x69\x6C\x69\x20\xFC\x7A\x65\x72\x69\x6E\x64\x65\x20\x6B\x6F\x6E\x75\x15F\x6D\x61\x20\x73\x65\x6E\x74\x65\x7A\x69\x20\x64\x65\x6E\x65\x74\x6C\x65\x6E\x69\x79\x6F\x72\x2E"
 1012  L"\x74\x72\x5F\x54\x52"
}

